<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoneSnakes</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
    <body>
        <div class="container">
            <!-- Header (Logo/Links)-->
            <div class="header">
                <div class="nav-left-side">
                    <div class="logo">
                        BoneSnakes
                    </div>
                </div>
                <div class="nav-right-side">
                    <ul class="nav-links">
                        <li><a href="www.google.com">link-one</a></li>
                        <li><a href="google.com">link-two</a></li>
                        <li><a href="google.com">link-three</a></li>
                    </ul>
                </div>   
            </div>

            <!-- Title Section with Description and Image -->
            <div class = "hero-section">
                <div class = "main-section">
                    <h1>Welcome to the BoneSnakes!</h1>
                    <!-- <div class = "main-subtext">  -->
                    <p>This website has some subtext that goes here under the main title.
                        It's a smaller font and the color is lower contrast. </p>
                    <button type = "button"> Sign up </button>
                </div>
                <div class = "main-image">
                    <img src="./img/josh-hild-nature.jpg" alt="forest with tall trees">
                </div>
            </div>

            <!-- Information Section/ Guild Leader Board-->
            <div class = "info-section">
                <h2>Guild Leader Board</h2>
                <div class = "info-header"> 
                    <div class = "info">
                        <img src="./img/ricky-hamster.jpg" alt="barberry">
                        <div class="text">Guild Deputy.</div>
                    </div>
                    <div class = "info">
                        <img src="./img/ricky-hamster.jpg" alt="barberry">
                        <div class="text">Officer.</div>
                    </div>
                    <div class = "info">
                        <img src="./img/ricky-hamster.jpg" alt="barberry">
                        <div class="text">Officer.</div>
                    </div>
                    <div class = "info">
                        <img src="./img/ricky-hamster.jpg" alt="barberry">
                        <div class="text">Officer.</div>
                    </div>
                </div>
            </div>
            <!-- Famous Quote-->
            <div class = "quote">
                <p> 
                    Commodi et fugit quasi quasi enim. Ea excepturi eligendi nulla molestiae id 
                    vero rerum. Aspernatur voluptas veniam veniam eum sunt ratione consequatur. 
                    Qui sit ut sed ut consequuntur exercitationem autem. Eveniet incidunt aut eius molestiae.
                </p>
                <b>
                    -Gigagringu, me friend.
                </b>
            </div>

            <!-- Call to Action! Sign up form to the guild!-->
            <div class = "action">
                <div class = "action-text">
                    <h2> Call to action! It's time! </h2>
                    <p> Sign up to join the guild by clicking that button right over there!</p>
                </div>
                <div class = "action-sign action-button">
                    <button type = "button"> Sign up </button>
                </div>
            </div>
            
            <div class = "footer">
                Copyright @ The Odin Project 2021
            </div>
        </div>

    </body>
</html>